# QuizApplication

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/amirreza/quizapplication/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/amirreza/quizeapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amirreza/quizapplication/: MainActivity.java  MainActivity.kt
app/src/main/java/com/amirreza/quizapplication/feature_authentication/data/repository/: AuthenticationRepositoryImpl.java  AuthenticationRepositoryImpl.kt
app/src/main/java/com/amirreza/quizapplication/feature_authentication/domain/entitiy/: TokenHolder.kt  TokenResponse.kt  User.kt
app/src/main/java/com/amirreza/quizapplication/feature_authentication/domain/repository/: AuthenticationRepository.java
app/src/main/java/com/amirreza/quizapplication/feature_authentication/domain/usecases/: AuthUseCases.kt  LoginUseCase.kt  SignUpUseCase.kt
app/src/main/java/com/amirreza/quizapplication/feature_authentication/presentation/fragment_login/: LoginFragment.java  LoginFragment.kt  LoginViewModel.java
app/src/main/java/com/amirreza/quizapplication/util/: ApiService.kt  Constant.java  helperFunction.kt
app/src/main/java/com/amirreza/quizapplication/util/base/: QuizBaseFragment.kt  QuizBaseViewModel.kt  QuizView.kt
app/src/main/java/com/amirreza/quizapplication/util/di/: QuizApplication.kt
app/src/main/java/com/amirreza/quizapplication/util/http/: ApiService.kt
app/src/main/java/com/amirreza/quizeapplication/: MainActivity.kt
app/src/main/res/color/: background_auth_edittext.xml
app/src/main/res/drawable/: background_quiz_result.xml  ic_correct.xml  ic_wong.xml  shape_textfiled.xml
app/src/main/res/layout/: activity_main.xml  fragment_history.xml  fragment_home.xml  fragment_login.xml  fragment_quiz.xml  fragment_result.xml  fragment_sign_up.xml  item_quiz_result.xml  view_progressbar.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/raw/: exam.json  score.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/amirreza/quizapplication/: ExampleUnitTest.kt
app/src/test/java/com/amirreza/quizeapplication/: ExampleUnitTest.kt
(+46 files in other folders)
