<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="?colorPrimary"
    tools:context="com.amirreza.quizapplication.feature_authentication.presentation.fragment_signup.SignUpFragment">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/loginAnime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/signup_login"
        tools:layout_width="200dp"
        tools:layout_height="200dp"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/username"
        app:boxBackgroundColor="?colorPrimary"
        android:textColorHint="?colorOnPrimary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/enter_your_username"
        app:layout_constraintTop_toBottomOf="@+id/loginAnime"
        tools:layout_editor_absoluteX="16dp">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="?colorOnPrimary"
            tools:text="Amirreza"/>

    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/password"
        app:boxStrokeColor="?colorOnPrimary"
        app:boxBackgroundColor="?colorPrimary"
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="?colorOnPrimary"
        android:hint="Enter your password"
        app:endIconMode="password_toggle"
        app:endIconTint="?colorOnPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/username">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="?colorOnPrimary"
            tools:text="Amirreza"
            android:inputType="textPassword"/>
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/signUpBtn"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/Special"
        android:text="@string/sign_up"
        app:layout_constraintTop_toBottomOf="@+id/password"
        tools:layout_editor_absoluteX="16dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signUpBtn">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="have an account?"
            android:textColor="?colorOnPrimary" />

        <TextView
            android:layout_marginStart="16dp"
            android:id="@+id/sign_up_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Log in"
            android:textColor="?colorOnPrimary" />
    </LinearLayout>

</FrameLayout>